* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-color: black;
  color: blueviolet;
  text-align: center;
  padding: 1rem;
}
.container {
  margin-top: 1rem;
}

.result {
  background-color: orange;
  color: black;
}

.text-box {
  border: 1px solid gray;
  color: #fff;
  background-color: darkslategray;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 40px;
}

.number-box {
  border: 1px solid gray;
  color: black;
  align-items: center;
  justify-content: center;
  display: flex;
}
